# StudyDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zengyong/studydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: openlayers.html  openlayers1.html  tiandituRasterLocalMap.html
app/src/main/java/com/example/zengyong/studydemo/: BaseActivity.java  ClassBean.java  MacUtils.java  MainActivity.java  MapKaFragment.java  ReadFile.java  StorageUtils.java  StudyApplication.java  SystemMemoryUtils.java  UpdateApp.java
app/src/main/java/com/example/zengyong/studydemo/adb/: RunAdbActivity.java
app/src/main/java/com/example/zengyong/studydemo/chart/: BarChart07View.java  BarChart3D01View.java  ChartActivity.java  DemoView.java
app/src/main/java/com/example/zengyong/studydemo/common/: SwitchActivity.java
app/src/main/java/com/example/zengyong/studydemo/device/: DevcieInfoActivity.java
app/src/main/java/com/example/zengyong/studydemo/dialog/: DialogFragmentActivity.java  FirstDialogFragment.java  TwoDialogFragment.java
app/src/main/java/com/example/zengyong/studydemo/fourcomponents/: ActivityComponents.java  ServiceActivity.java  ServiceTest.java
app/src/main/java/com/example/zengyong/studydemo/mapbox/: MapBoxActivity.java
app/src/main/res/drawable/: progress_thumb.xml  rect_gradient_linear_horizon.xml  sb_bar.xml  sb_thumb.xml  seek_bar_bg.xml  selector_switch_bg.xml  selector_switch_button_bg.xml  shape_circle__no_bg.xml  shape_circle_bg.xml
app/src/main/res/layout/: activity_chart.xml  activity_coustom_view.xml  activity_devcie_info.xml  activity_dialog_fragment.xml  activity_main.xml  activity_map_box.xml  activity_open_layers.xml  activity_run_adb.xml  activity_settings.xml  activity_switch.xml  activity_voice.xml  adapter_main_layout.xml  adb_pop_window_layout.xml  coustom_view.xml  dialog_input_string_layout.xml
app/src/main/res/values/: colors.xml  dimes.xml  styles.xml
app/src/test/java/com/example/zengyong/studydemo/: ExampleUnitTest.java
mylib/: build.gradle
(+47 files in other folders)
