<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adb.RunAdbActivity">

    <Button
        android:id="@+id/btPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提示"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/etAdb"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etAdb"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/btPrompt"
        app:layout_constraintRight_toLeftOf="@+id/btExecute"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btExecute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="运行"
        app:layout_constraintLeft_toRightOf="@+id/etAdb"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etAdb">

        <TextView
            android:id="@+id/tvShow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />

    </ScrollView>


</android.support.constraint.ConstraintLayout>